<!DOCTYPE html>
<html lang='zh-CN'>
    <head>
        <title>
            注册网易免费邮箱 - 中国第一大电子邮件服务商
        </title>

        <style>

            body, form, h1, h2, h3, img, li, p, ul {
                margin: 0;
                padding: 0;
                border: 0;
            }

            body, button, input, select {
                font-family: PingFangSC-Regular,Microsoft YaHei,"\5FAE\8F6F\96C5\9ED1",verdana,sans-serif,Simsun,STXihei;
                zoom: 1;
            }


            body {
                background-color: #eff8ff;
            }

            div {
                display: block;
            }

            h3 {
                margin-block-start: 0.83em;
                margin-block-end: 0.83em;
                margin-inline-start: 0px;
                margin-inline-end: 0px;
            }

            .title {
                display: inline-block;
                font-size: 20px;
                font-weight: bold;
                color: #333;
                line-height: 37px;
            }

            .header .logo {
                margin-left:32px;
                margin-top:16px;
                display:inline-block;
            }

            .header>span {
                margin-top: 16px;
                display:inline-block;
                height: 29px;
                line-height: 29px;
                vertical-align: top;
                letter-spacing: 1.68px;
                font-size: 14px;
                color: #666;
            }

            .header>span.border {
                margin-left: 40px;
                margin-right: 28px;
                font-size: 13px;
            }

            .header-right {
                color: #666;
                margin-top: 21px;
                margin-right: 46px;
                font-size: 14px;
                float: right;
            }

            .register-content {
                position: absolute;
                width: 470px;
                top: 30px;
                padding: 40px 30px 0px 30px;
                left:50%;
                margin-left: -235px;
                border-radius: 5px;
                text-align:left;
                box-sizing: border-box;
            }
            
            .m-switch-box {
                box-sizing: border-box;
                text-align: center;
                font-family: PingFangSC -Medium;
                font-size: 18px;
                width: 50%;
                line-height: 46px;
                cursor: pointer;
            }

            .m-switch-item-left {
                float: left;
                background-color: #fff;
                color: #3b78dd;
                border-bottom: 2px solid #3b78dd;
            }
            
            .j-register {
                color: #fff;
                background: #3b78dd;
                font-size: 22px;
                letter-spacing: 2.2px;
                line-height:  48px;
                display: block;
                text-align: center;
                border-radius: 3px;
            }
        </style>
    </head>

    <body>
        <div class="header">
            <img alt="注册页logo" class="logo" src="img/logo.png" height="29">
            <span class="border">|</span>
            <span>中国第一大电子邮件服务商</span>
            <div class="header-right">
                <a href="https://help.mail.163.com/faq.do?m=list&categoryID=44" target="_blank">帮助</a>
                <span>|</span>
                <span>反馈</span>
            </div>
        </div>

        <div class="register-container">
            <div class="register-main">
                <div class="register-content">

                    <div class="title">
                        <h3>欢迎注册网易邮箱</h3>
                    </div>

                    <div class="m-body">
                        <div class="m-switch-box">
                            <div class="m-switch-item-left">免费邮箱</div>
                            <div class="m-switch-item-right">VIP邮箱</div>
                        </div>
                        <div class="m-register-box-free">
                            <div class="item">
                                <input class="username" placeholder="邮箱地址" id="username">
                                <div class="select">
                                    <ul class="domain-select" style="display: none;">
                                        <li class data-value="163.com">@163.com</li>
                                        <li class data-value="126.com">@126.com</li>
                                        <li class data-value="yeah.net">@yeah.net</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="item">
                                <input class="poassword" type="password" placeholder="密码" id="password">
                            </div>
                            <div class="item item-phone">
                                <input class="phone" placeholder="手机号码" id="phone">
                            </div>
                            <div class="custom-checkbox service" margin-top: 47px>
                                <input type="checkbox" id="service">
                                <label>
                                    同意 <a href="https://reg.163.com/agreement.shtml">《服务条款》</a>、<a href="https://reg.163.com/agreement_game.shtml">《隐私政策》</a>、
                                    <a href="https://hc.reg.163.com/iTerm/doc.html?id=347">《儿童隐私政策》</a>
                                </label>
                            </div>
                            <div class="register-option">
                                <a class="j-register">立即注册</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- -->
        <div class="footer">
        </div>
    </body>

</html>